# http-traffic-analyzer

./: .gitignore  README.md  build.gradle  http-access-logs.csv  pom.xml
src/main/kotlin/: App.kt
src/main/kotlin/http/traffic/analyzer/: App.kt  Calculator.kt  Models.kt
src/test/kotlin/: Test.kt
src/test/kotlin/http/traffic/analyzer/: Test.kt
