buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlin"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}

dependencies {
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.jetbrains.exposed:exposed:0.10.2'

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin"
    }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "http.traffic.analyzer.App"
